{
  "name": "tg-inspiration-bot",
  "version": "9.0.0",
  "description": "Telegram bot with Mini App for inspiration workshop",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"No tests specified\" && exit 0",
    "deploy": "node server.js",
    "build": "echo \"No build process required\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.64.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "body-parser": "^1.20.2",
    "multer": "^1.4.5-lts.1"
  },
  "keywords": [
    "telegram",
    "bot",
    "mini-app",
    "inspiration",
    "creative"
  ],
  "author": "Мастерская Вдохновения",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
